filibertos/GH/add-docker-action/action.yaml
name: "Docker action"
description: "Docker action"

inputs:
  argument-a:
    description: "argument-a"
    required: true
  argument-b:
    description: "argument-b"
    required: true

runs:
  using: docker
  image: Dockerfile

filibertos/GH/.github/workflows/test.yaml
- name: Test docker action
  id: test-docker-action
  uses: ./add-docker-action
  with:
    argument-a: "12"
    argument-b: "13"