filibertos/GH/add-node-action/action.yaml
name: "Node action"
description: "Node action"

inputs:
  argument-a:
    description: "argument-a"
    required: true
  argument-b:
    description: "argument-b"
    required: true

runs:
  using: node20
  main: main.js

filibertos/GH/.github/workflows/test.yaml
- name: Test node action
  id: test-node-action
  uses: ./add-node-action
  with:
    argument-a: "12"
    argument-b: "13"